DATABASE_URL='postgres://postgres:Ocsarrac4680@localhost/knowledgeportfolio'
SESSION_SECRET='fwefwgsdg446ewdfv3253463her526ks46hfdddh5439980+'
FRONTEND_URL='http://localhost:5000'
CLOUDINARY_CLOUD_NAME='diqkerptd'
CLOUDINARY_API_KEY='316332484527745'
CLOUDINARY_API_SECRET='Rw5E0jqi3fKDtbogymjBW-_lbYc'